# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-06-10T09:12:56+0000
 # Scrubbed by Glitch 2020-08-15T19:41:05+0000
 # Scrubbed by Glitch 2020-08-28T20:16:26+0000
 # Scrubbed by Glitch 2020-09-09T20:13:40+0000
 # Scrubbed by Glitch 2020-09-10T23:27:07+0000
 # Scrubbed by Glitch 2020-09-11T00:17:45+0000
 # Scrubbed by Glitch 2020-09-11T14:20:34+0000
 # Scrubbed by Glitch 2020-09-21T11:33:14+0000
 # Scrubbed by Glitch 2022-07-31T15:27:57+0000
